# ProyectoTactica

./: Main.vb  ProyectoTactica.sln  ProyectoTactica.vbproj  script.sql
Clases/: Clases.vbproj  ValidacionesEntidades.vb
Clases/DB/: ConexionDB.vb
Clases/Model/: Cliente.vb  ItemVenta.vb  Producto.vb  venta.vb
FormClientes/FormAltaCliente/: FormAltaCliente.Designer.vb  FormAltaCliente.vb  FormAltaCliente.vbproj
FormClientes/FormAltaCliente/My Project/: Application.Designer.vb
FormClientes/FormAltaCliente/net8.0-windows/: FormAltaCliente.deps.json
FormClientes/FormBajaCliente/: FormBajaCliente.Designer.vb  FormBajaCliente.vb
FormClientes/FormBajaCliente/My Project/: Application.Designer.vb
FormClientes/FormBajaCliente/net8.0-windows/: FormBajaCliente.deps.json
FormClientes/FormClientePrincipal/: FormBuscadorCliente.Designer.vb  FormBuscadorCliente.resx  FormBuscadorCliente.vb  FormClientePrincipal.vbproj
FormClientes/FormModificarCliente/: FormModificarCliente.Designer.vb  FormModificarCliente.vb
FormProductos/FormAltaProducto/: FormAltaProducto.Designer.vb  FormAltaProducto.vb
FormProductos/FormBajaProducto/: FormBajaProducto.Designer.vb  FormBajaProducto.vb
FormProductos/FormModificarProducto/: FormModificarProducto.Designer.vb  FormModificarProducto.vb
FormProductos/FormProductoPrincipal/: FormProductoPrincipal.Designer.vb  FormProductoPrincipal.vb  FormProductoPrincipal.vbproj
FormProductos/FormProductoPrincipal/My Project/: Application.Designer.vb
FormVentas/FormEleccionCliente/: FormEleccionCliente.vbproj  FormSeleccionarCliente.Designer.vb  FormSeleccionarCliente.vb
FormVentas/FormModificarItems/: FormModificarItems.Designer.vb  FormModificarItems.vb
FormVentas/FormModificarVenta/: FormModificarVenta.Designer.vb  FormModificarVenta.vb  FormModificarVenta.vbproj
FormVentas/FormVentasPrincipal/: FormVentaPrincipal.vbproj  FormVentanaPrincipal.Designer.vb  FormVentanaPrincipal.vb
FormVentas/FormsBajaVenta/: FormBajaVenta.Designer.vb  FormBajaVenta.vb
FormVentas/FormsVentas/: AltaVenta.Designer.vb  AltaVenta.vb  FormAltaVenta.vbproj
FormVentas/FormsVentas/My Project/: Resources.Designer.vb  (+1 more)
FormsMenuPrincipal/: FormsMenuPrincipal.Designer.vb  FormsMenuPrincipal.vb  FormsMenuPrincipal.vbproj
FormsMenuPrincipal/My Project/: Application.Designer.vb
(+22 files in other folders)
